<!DOCTYPE html>
<html>
  <head>
    <title>Advanced Microservices</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Ubuntu);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
        body {
          font-family: 'Ubuntu';
        color: #ccc;
        }
        h1, h2, h3 {
          font-family: 'Ubuntu';
          font-weight: normal;
        }
      .remark-slide-content h1 { font-size: 2.5em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .remark-slide-content { background-color: #222; }

      #slide-introduction {
        color: #ddd;
        font-size: 1.5em;
        background-color: #444;
        text-shadow: 4px 4px #222;
      }
      #slide-introduction .footnote {
        color: #ccc;
        position: absolute;
        bottom: 3em;
        font-size: .8em;
        float: left;
        font-size: 1em;
        text-shadow: 2px 2px #222;
      }
      #slide-introduction .regular {
        color: #ddd;
        width: 95%;
        background-color: rgba(25, 25, 25, .6);
      }
      #slide-introduction .page_left {
        color: #ddd;
        width: 95%;
        float: left;
        background-color: rgba(25, 25, 25, .6);
      }
      #slide-introduction .page_right {
        color: #ddd;
        width: 65%;
        float: right;
      }
      #slide-introduction a {
        color: #ccc;
        padding-right: 1em;
      }

      #slide-motivation {
        color: #ddd;
        text-shadow: 2px 2px #222;
        font-size: 1.5em;
        background-color: #444;
      }
      #slide-motivation .regular {
        color: #ddd;
        width: 95%;
        background-color: rgba(25, 25, 25, .6);
      }
      #slide-motivation .footnote {
        color: #ccc;
        position: absolute;
        bottom: 3em;
        font-size: .8em;
        float: left;
        font-size: 1em;
        text-shadow: 2px 2px #222;
      }
      #slide-motivation .remark-code {
        font-size: .9em;
        text-shadow: 2px 2px #222;
      }
      #slide-motivation a {
        color: #ccc;
      }
      #slide-motivation .example_page_left{
        color: #ddd;
        width: 95%;
        float: left;
      }
      #slide-motivation .example_page_right{
        color: #ddd;
        width: 75%;
        float: right;
      }

      #slide-explore .page_left{
        color: #ddd;
        width: 95%;
        float: left;
        background-color: rgba(25, 25, 25, .6);
      }
      #slide-explore .regular {
        color: #ddd;
        width: 95%;
        background-color: rgba(25, 25, 25, .6);
      }
      #slide-explore a {
        margin-left: 1em;
        color: #ccc;
        text-shadow: 1px 1px #555;
      }

      #slide-about .footnote {
        position: absolute;
        bottom: 3em;
        font-size: .8em;
      }
      #slide-about .right-column {
        color: #ccc;
        width: 30%;
        float: right;
        padding-top: 2em;
        line-height: .5em;
        font-size: 1.5em;
      }
      #slide-regular .right-column {
        color: #ccc;
        width: 85%;
        float: right;
        padding-top: 4em;
        font-size: 1.5em;
      }

      #slide-video a {
        color: #eee;
      }
      #slide-video .regular{
        color: #eee;
        width: 75%;
        float: right;
        padding-top: 6em;
        font-size: 1.5em;
        text-shadow: 1px 1px #555;
      }

      #slide-demo .left-column{
        color: #ddd;
        width: 75%;
        float: left;
        padding-top: 6em;
      }
      #slide-demo .regular {
        color: #ddd;
        width: 95%;
        background-color: rgba(25, 25, 25, .6);
      }

      .left-column h2:last-of-type,
      .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        color: #ddd;
        width: 45%;
        float: right;
        padding-top: 6em;
      }
      .example_page{
        width: 85%;
        float: right;
        padding-top: 6em;
      }
      .remark-code,
      .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source" style="display: none;"></textarea>
    <script src="out/remark.js"></script>
    <script defer src="out/fontawesome-all.min.js"></script>
    <script type="text/javascript">
            var slideshow = remark.create({
                    sourceUrl: 'presi.md',
                    ratio: '16:9',
                    navigation: {
                            click: true
                    },
                    highlightStyle: 'solarized-dark',
                    highlightLines: true,
                    slideNumberFormat: '%current%',
                    countIncrementalSlides: true
            });
    </script>
  </body>
</html>
